# Configuration file for the unittest executions using pytest
#
# Note:
#   1. All details within this file are default values which can be overridden
#      from command-line arguments
#   2. Unlike the usual way of doing things, the relative paths are provided
#      with respect to the pytest execution path here.
#      NOT WITH RESPECT TO THE LOCATION OF THIS FILE!!!!

[pytest]
addopts = coinespy
          --capture=sys -rA
          --cov=coinespy _unittest_/test_coines.py
          --cov-report=term
          --junitxml=_unittest_/reports/junit_report.xml
          --html=_unittest_/reports/html_report.html
          --cov-report=xml:_unittest_/reports/coverage/coverage.xml
          --cov-report=html:_unittest_/reports/coverage
required_plugins = pytest-cov pytest-html